# coding: utf-8
text = '''
2018-03-03
    -188 糯米藕 京东 {parent}
    -10.5 面包+脉动 午饭 {eat}
    -91.27 呷哺呷哺 枫蓝国际 {eat}
    0 -+1500 TOGO押金
    -40.64 TOGO smart 体验 三环一小段
    -1 TOGO停车费 枫蓝国际
2018-03-04
    -2099 小米note3 给盈盈 {her}
    -7 烟 {ciga}
    -1 摩拜 {traffic}
    -51 楼上楼 午饭(白菜豆腐丝+小炒肉+芒果西米露) {good-eat}
    -20 ofo {traffic}
    -38.39 水果(橘子+椰子) 吉祥馄饨对面店 {snack}
    0 ?50+ 吉祥馄饨 (盈盈掏的)
2018-03-05
    -41.44 TOGO smart 去国际港
    -8 TOGO停车费 北邮
    -45 过桥米线 国际港 看房子午饭 {eat}
    -3000 租房中介费 {rent}
    -6000 租房押一付一 剩下两个月房租说发工资了补 {rent}
    -40 毕业照(全院+全班) 给班长 3.14周三照
    -63.6 vultr充值 {vps}
    0 ?70+ 烟(9盒) 泡面 辣椒 (盈盈掏的)
2018-03-06
    -10 配钥匙 安圣苑房门(客厅) 卧室已有两把
    +13 盈盈零钱装我钱包里了
    -58 金谷园饺子 {good-eat}
2018-03-07
    -20 GoFun 奇瑞eq (王旺给了优惠券30元 扣的20里有10块是不计免赔)
    -12 学位服租金(一周)
    -114.4 洗衣液 衣架 扫帚 等 (支付宝给了个1元秒红包，顺便凑了些单)
2018-03-08
    -0.2 打印 答辩用
    -6.8 打印 答辩用
    -16.3 打印 答辩用
    -15.5 面包 水 {eat}
2018-03-09
    -1.3 打印 答辩用
2018-03-10
    -5 甜甜水(小茗同学) {snack}
    -47.6 泡面 零食 辣椒 {eat}
    -100 我的三体充电
2018-03-11
    -15.3 水 答辩用
    -43 水果(小橘子+香蕉) 答辩用
2018-03-12
    -55.80 实验室5人吃饭AA 弄堂里 {social-eat}
    -137.40 宿舍吃饭AA 火锅 {social-eat}
    -97.17 域名续期 fans656.me到19年5月 {domain}
2018-03-13
    -68 烟 {ciga}
    -11 水果 {snack}
    -0.2 打印
2018-03-14
    -10 冰糕 {snack}
    -113 打印 装订论文 我和盈盈的
    -26.7 小橘子 菠萝 {snack}
    -16 驴肉火烧 {eat}
    -99 打印 装订论文 大高+达师兄
2018-03-15
    +11.28 达师兄红包
2018-03-16
    -7 理发 明光桥下 {hair-cut}
2018-03-17
    -16 泡面 面包 烤肠 {eat}
    -6.5 酸奶 {snack}
2018-03-18
    -7.5 饮料 711 {snack}
    -200 锅铲子等
    -40 北邮停车费
    -14.68 TOGO 搬家 有优惠券
2018-03-19
    -96 饺子 午饭 蓝莓山药 腐竹等 {good-eat}
    -269.5 油 纸 酸奶等 {eat}
    -22 菜 {eat}
2018-03-20
    -45 床头灯
    -248 调料等 {eat}
    -165 碗
2018-03-21
    -60 花
    -109.5 烟 面包 等 {ciga}
2018-03-22
    -2.5 打印 亚马逊背调材料
    -521 多星 电热锅 给盈盈的微信红包 她京东钱不够
2018-03-23
    -37.9 味多美 面包 {snack}
    -400 公交卡 学生卡 我200 盈盈200 {traffic}
2018-03-24
    -9 水 面包 {eat}
    -15 爱奇艺会员 {entertain}
2018-03-25
2018-03-26
    -424 谢师宴 我和盈盈的 {social-eat}
2018-03-27
    -6.85 雪糕 {snack}
2018-03-28
    -4.5 打印
    -0.6 打印
    -58.6 宿舍聚餐 {social-eat}
    -30 社保照片 拍照 打印 杏坛路 柯达
    -4.5 雪糕 {snack}
    -85 楼上楼 和盈盈吃饭 毛血旺 水果捞 {good-eat}
    -0.5 打印 今天的打印大多是入职材料
    -7 烟 {ciga}
2018-03-29
2018-03-30
    -3 包子 便利店 {snack}
    -89 嘉和一品 {good-eat}
    -18 嘉和一品 加菜 老北京扣肉 {good-eat}
2018-03-31
    -13.4 桑葚 {snack}
2018-04-01
    -4 可乐 {snack}
    -98 电影票 红海行动 {movie}
    -61.5 吉野家 {eat}
    -15 脏脏包 {snack}
    -20 益达 {snack}
2018-04-02 (入职第一天)
    -17 出租 早晨上班赶迟到 {traffic}
    -32.77 泡面 火腿肠 {eat}
    -157.58 vultr 新开了一个443端口的vps给公司用 {vps}
2018-04-03
    -26 午饭 和合谷 {eat}
    -6 烤冷面 {snack}
    -42 晚饭 川婆婆麻辣烫 {eat}
2018-04-04
    -23 午饭 驴肉火烧 紫菜蛋花汤 {eat}
    -32 面包 {snack}
    -15 兰州拉面 {eat}
2018-04-05 (往下清明放假3天 4.5/6/7)
    -171.2 电影票 头号玩家 {movie}
    -87.1 菜 水萝卜 西葫芦 肉馅 面粉 沙拉酱 面包 老干妈 等 {eat}
2018-04-06
    -32 午饭 过桥米线 {eat}
2018-04-07
2018-04-08
    -13 午饭 {eat}
    -10.89 替赵丹付款
    +11 赵丹还款
    -36 晚饭 顺口溜 {eat}
2018-04-09
    -23 午饭 魏家凉皮 {eat}
    -18 晚饭 沙县小吃 肉丝炒面 {eat}
    -2 晚饭 水 {eat}
2018-04-10
2018-04-11
    -104.13 ADA币 {invest:block-chian}
    -25 午饭 魏家凉皮 {eat}
    -24 晚饭 煎饼x1 烤冷面x1 {eat}
2018-04-12
    -16 午饭 米线 烧饼 {eat}
    -270.63 ADA币 201 -0.5(otcbc提币手续费) {invest:block-chian}
2018-04-13
    -150 车展票 {parent}
    -1341 火车票 爸妈4.28来北京 高铁一等座 {parent}
2018-04-14
2018-04-15
    -4 地坛门票 {entertain}
    -39.86 理发 {hair-cut}
2018-04-16
    -116 三只松鼠 原价118京东白条优惠2块 {parent}
    -1 上班 摩拜 {traffic}
    -16 午饭 驴肉火烧 {eat}
    -34 晚饭 顺口溜 {eat}
2018-04-17
    -1 摩拜 {traffic}
    -16 午饭 面香八方 {eat}
    -16 晚饭 麻辣烫 两人 {eat}
2018-04-18
    -0.9 摩拜 {traffic}
    -33 午饭 顺口溜 {eat}
2018-04-19
    -50 挂号
    -13 永和豆浆 {eat}
    -117.5 智齿拍片 {health}
    -30.8 午饭 外卖 水爆菜 {eat}
    -20 臭豆腐 王府井 婷婷 {snack}
    -37 烤冷面 煎饼果子 王府井 婷婷 {snack}
2018-04-20
    -23 午饭 魏家凉皮 {eat}
    -26 晚饭 小笼包 馄饨 {eat}
    -5 酸酸水 {snack}
2018-04-21
    -171.84 弄堂里 王府井 婷婷 {good-eat}
    -0.14 摩拜 北海 {traffic}
2018-04-22
    -17 午饭 肉炒面 {eat}
    -22.57 草莓 {snack}
2018-04-23
    -1 摩拜 {traffic}
    -18 午饭 焖面 馍饭传奇 {eat}
    -1.8 绿箭 {snack}
2018-04-24
    -1 摩拜 {traffic}
    -26 午饭 面香八方 {eat}
    -15 爱奇艺会员 {entertain}
    -137.7 烟 {ciga}
    +0.51 摩拜赏金
2018-04-25
    -1 摩拜 {traffic}
    -14 午饭 米饭 {eat}
    +0.34 摩拜赏金
2018-04-26
    -0.5 摩拜 {traffic}
    +0.42 摩拜赏金
    -1 摩拜 {traffic}
2018-04-27
    -1 摩拜 {traffic}
    -1 摩拜 办签注
    +0.36 摩拜赏金
    +0.45 摩拜赏金
    -4 摩拜 办签注
    -15 签注 香港
    -33 出租 珠市口去公司
    -22 午饭 KFC {eat}
    -11.8 烟 火 口香糖 {ciga}
2018-04-28
    -6000 房租 3月份改交的 当时押一付一 现在补两个月 {rent}
    -50 配钥匙 大15小5 各两把 两个钥匙扣
    -24.87 午饭 魏家凉皮 {eat}
    -14 晚饭 扬州炒饭 {eat}
    -36 牛肉面 西站 爸吃饭 {parent}
    -500 封礼 卫琪结婚 转给狼王捎 {red-white}
2018-04-29
    -48.04 滴滴 带爸妈从学校去公司参观 {parent}
    -6 公司山楂片 {parent}
    -160 午饭 南京大牌档 公司附近午饭 {parent}
    -83.89 晚饭 和合谷 {parent}
    -32 出租 西单回家 {parent}
2018-04-30
    -55 午饭 车展 汉堡包 {parent}
    -837 火车票 爸妈5.2回家 {parent}
    -53.46 药 西瓜霜 痔疮 {parent}
    -165.3 水果(草莓 丑橘 榴莲 香瓜) 菜 {parent:snack}
    -276 晚饭 比格披萨 爸妈 二姨 {parent:good-eat}
2018-05-01
    -187.07 华联 菜 垃圾箱 口罩
    -17.7 菜 馒头
    -383.86 足道 爸妈 {parent:entertain}
2018-05-02
    -2 摩拜 {traffic}
    -21.5 午饭 庆丰包子 {eat}
    -24 晚饭 顺口溜 {eat}
    -1.8 绿箭 {snack}
2018-05-03
    -0.5 摩拜 {traffic}
    +0.66 摩拜赏金
    -25.4 午饭 烤鱼 我的鱼棠 {eat}
    -4 馒头 {eat}
    -1 快递 小卖部代收
2018-05-04
    -60 挂号 专家 {health}
    -0.5 病历本 {health}
    -99.91 杀牙神经 漱口水 {health}
    -0.5 摩拜 {traffic}
    -23.7 午饭 顺口溜 {eat}
    +0.54 摩拜赏金
    +0.77 摩拜赏金
    +0.49 摩拜赏金
    +0.79 摩拜赏金
    +0.78 摩拜赏金
    +0.34 摩拜赏金
    -9800 半岛308光疗仪 {her}
2018-05-05
2018-05-06
    -5 王老吉 孙婆婆麻辣烫 {snack}
2018-05-07
    -1 摩拜 {traffic}
    -278 健腹轮 哑铃
    -68.87 耳机 {self}
    -138.99 每日坚果 {parent}
    -26 午饭 老碗盛 凉皮 肉夹馍 套餐 {eat}
    +0.18 摩拜赏金
    +46 煤气费 次卧
2018-05-08
    -30.87 午饭 馍饭传奇 油泼面 肉夹馍 {eat}
    -0.9 摩拜 {traffic}
    -19 晚饭 顺口溜 {eat}
    -1 快递 小卖部代收
2018-05-09
    -1 摩拜 {traffic}
    +0.32 摩拜赏金
    -22 午饭 羊百味 {eat}
    -36 晚饭 肯德基 {eat}
2018-05-10
    -1 摩拜 {traffic}
    -25.5 午饭 我的鱼棠 干锅 {eat}
    -1.8 绿箭 {snack}
    -15 晚饭 蛋炒饭 {eat}
    +0.31 摩拜赏金
    +0.24 摩拜赏金
    -1 摩拜 接2peng
    -7 烟 {ciga}
    -1 小蓝 送完2peng回来
2018-05-11
    -1 摩拜 {traffic}
    +0.35 摩拜赏金
    -30 午饭 顺口溜 {eat}
    -2.7 菜 {eat}
2018-05-12
    -8 烟 火 {ciga}
    -2 水 {snack}
    -0.5 摩拜 五彩城回程328
    -899 给盈盈买了条长裙 {her}
2018-05-13
2018-05-14
    +0.45 摩拜赏金
    -1 摩拜 {traffic}
    +0.65 摩拜赏金
    -22 午饭 魏家凉皮 {eat}
2018-05-15
    -1 摩拜 {traffic}
    -16 午饭 驴肉火烧 肉夹馍 紫菜蛋花汤 {eat}
    +0.67 摩拜赏金
2018-05-16
    +0.42 摩拜赏金
    -1 摩拜 {traffic}
    +0.53 摩拜赏金
    -23.75 午饭 麻辣香锅 我的鱼棠 {eat}
    -36 晚饭 肯德基 {eat}
2018-05-17
    -1 摩拜 {traffic}
    +0.31 摩拜赏金
    -24 午饭 顺口溜 {eat}
    +1.08 午饭红包 志聪买单打折发的
    -26.5 方便面 香肠 面包 {eat}
2018-05-18
    -60 补牙part2 取填充 专家号 {health}
2018-05-19
    -10 轨道球游戏 五彩城电影院 复联3 {movie}
2018-05-21
    -1 摩拜 {traffic}
    +5.83 摩拜赏金
    -22 午饭 羊百味 {eat}
2018-05-22
    -1 摩拜 {traffic}
    +0.37 摩拜赏金
    +0.26 摩拜赏金
    +0.38 摩拜赏金
    +0.3 摩拜赏金
    -22 魏家凉皮 {eat}
2018-05-23
    -1 摩拜 {traffic}
    +0.36 摩拜赏金
    +0.39 摩拜赏金
    +0.86 午饭红包
    -27 午饭 老碗盛 凉面 {eat}
    +1000 盈盈大爷来北京 盈盈给转了1000请客 但没用上
2018-05-24
    -1 摩拜 {traffic}
    +0.36 摩拜赏金
    -9 午饭 金大厨 油泼面 {eat}
    -13.3 烟 火 绿箭 {ciga}
    -28.5 晚饭 一品三笑 卤肉饭套餐 {eat}
2018-05-25
    -1 摩拜 {traffic}
    +0.29 摩拜赏金
    -25 午饭 魏家凉皮 {eat}
    -4 馒头 {eat}
    -367.5 补牙part3 {health}
2018-05-26
    -1480 开网 {net}
2018-05-27
2018-05-28
    -1 摩拜 {traffic}
    +0.37 摩拜赏金
    -25 午饭 和合谷 孜然鸭片饭 {eat}
2018-05-29
    -1 摩拜 {traffic}
    +0.32 摩拜赏金
    -15 长城上的矿泉水 {social}
    -120 长城去酒店六个人车费 {social}
2018-05-30
    -1 摩拜 {traffic}
    +0.39 摩拜赏金
    -1 新浪SAE 云豆
    -28 午饭 顺口溜 {eat}
2018-05-31
    -1 摩拜 {traffic}
    +0.27 摩拜赏金
    -1288.5 补牙part4 {health}
2018-06-01
    -37 香港卡汇丰签字 打车去银行
    -25.89 香港卡汇丰签字 打车去公司
    -25 魏家凉皮 {eat}
2018-06-02
    -0.2 联通充值
    +0.21 摩拜赏金
    +0.3 摩拜赏金
    +0.35 摩拜赏金
    +0.41 摩拜赏金
    +0.32 摩拜赏金
    +0.38 摩拜赏金
    +0.07 摩拜赏金
2018-06-03
    -35 外卖 {eat}
    -144.25 宿舍撸串 {social-eat}
2018-06-04
    -1 摩拜 {traffic}
    +0.03 摩拜赏金
    -18 老碗盛 凉面 {eat}
    +0.1 午饭红包
    -18.1 烟 火 面包 绿箭 {ciga}
    -28.2 泡面 {eat}
2018-06-05
    -1 摩拜 {traffic}
    +0.37 摩拜赏金
    -31 顺口溜 {eat}
2018-06-06
    -1 摩拜 {traffic}
    +0.37 摩拜赏金
    +0.27 摩拜赏金
    +0.03 摩拜赏金
    +0.03 摩拜赏金
    -19 牛肉面 {eat}
    -36 肯德基 {eat}
2018-06-07
    -1 小卖部取快递
    -1 摩拜 {traffic}
    -9000 房租 {rent}
    -51 喜家德水饺 {eat}
    -23.1 晚饭 711 三明治 热狗 {eat}
2018-06-08
    -50 摩拜季票 {traffic}
    +0.03 摩拜赏金
    +0.02 摩拜赏金
    -25 魏家凉皮 {eat}
2018-06-09
2018-06-10
2018-06-11
    +0.03 摩拜赏金
    +0.27 摩拜赏金
    -16 肉炒饼 {eat}
2018-06-12
    +0.45 摩拜赏金
    -85 面香八方 我付了三个人的 {eat}
    +18 浩凯还午饭 {eat}
    -21 晚饭 包子 {eat}
2018-06-13
    -50 给盈盈红包
    +0.38 摩拜赏金
    -22 午饭 羊百味 {eat}
2018-06-14
    -32 汉堡王 {eat}
2018-06-15
    -20 给狼王的红包 妈交电视费狼王垫了20
    -43 打车去公司 早上睡过了 {traffic}
    -21 桂林米粉 饼夹蛋 {eat}
    -3.5 巧乐兹 {snack}
2018-06-16
    -10000 妈要去西藏 我说给她报销 {parent}
2018-06-19
    -37 打的 取香港卡
    -22 打的 取香港卡 去公司
    -19 苏氏凉面 {eat}
    -36 肯德基 {eat}
2018-06-20
    -35 老碗盛 凉面 肉夹馍 冰峰 {eat}
    +2.24 午饭红包
    -22 魏家凉皮 {eat}
2018-06-21
    -29 顺口溜 岐山臊子面 北冰洋 {eat}
2018-06-22
    -46.5 吉野家 两个小份 一个饮料 {eat}
2018-06-23
    -18 面香八方 {eat}
2018-06-26
    -22 老碗盛 {eat}
    +0.11 午饭红包
2018-06-28
    -25 魏家凉皮 {eat}
2018-06-29
    -28 老碗盛 {eat}
    +1.61 午饭红包
    -15000 老虎入金 盈盈的账号 {invest}
2018-07-02
    -248 三只松鼠 给奶奶 她阴历5.29生日 回不去跟爸说买蛋糕 爸说买坚果吧 {parent}
    -22 魏家凉皮 {eat}
2018-07-03
    -23 盖饭 {eat}
    -33 肯德基 {eat}
2018-07-04
    -1 小蓝车 {traffic}
    -18 金大厨 肉丝炒饭 {eat}
    -27 过桥米线 我和盈盈的 {eat}
2018-07-05
    -19 滴滴 陪盈盈去发热门诊
    -70 挂号
    -190 盈盈发烧 抽血
    -45.72 盈盈发烧 消炎药
    -25 魏家凉皮 {eat}
    -23 顺口溜 {eat}
2018-07-06
    +300 公司话费报销 每月可报100
2018-07-07
2018-07-08
    -188.89 bandwagon vps CN2 {vps}
2018-07-09
    -34 牛不理 {eat}
2018-07-10
    -28 顺口溜 {eat}
    -36 肯德基 {eat}
2018-07-11
    -33 苏氏牛肉面 {eat}
    -24 顺口溜 {eat}
2018-07-12
    -51 喜家德 {eat}
    -25 魏家凉皮 {eat}
2018-07-16
    -25 魏家凉皮 {eat}
    -29.8 ??? {eat}
2018-07-17
    -27 ??? {eat}
    -33 肯德基 {eat}
2018-07-18
    -25 ??? {eat}
    -7 烟 {ciga}
    -15 西红柿鸡蛋刀削面 {eat}
2018-07-19
    -50 中日友好医院 挂号 {health}
    -90 嘉和一品 {eat}
    -12.5 烟 益达 {ciga}
    -50 中日友好医院 挂号 {health}
2018-07-21
    -55 汉堡王 周末在家外卖 {eat}
2018-07-23
    -27 馍饭传奇 {eat}
    -22 顺口溜 {eat}
2018-07-24
    -19.5 711 {eat}
    -36 肯德基 {eat}
2018-07-25
    -26.5 我的鱼棠 {eat}
2018-07-26
    -25 魏家凉皮 {eat}
    -31 和合谷 {eat}
2018-07-27
    -10 Hackday第一名 破费发红包
    +1.56 Hackday抢队友的红包
    +0.67 Hackday抢队友的红包
    -28 面香八方 {eat}
2018-07-28
    -10 ??
    +62 次卧燃气费
2018-07-30
    -28 老碗盛 {eat}
    +1.51 午饭红包
    -3.87 加多宝 {snack}
    -3.5 辣条 雪糕 {snack}
2018-07-31
    -25 魏家凉皮 {eat}
    -36 肯德基 {eat}
2018-08-01
    -16 驴肉火烧 {eat}
    -3 雪糕 {snack}
    -686.49 ADA {invest:block-chian}
2018-08-02
    -8.2
2018-08-03
    -50
2018-08-06
    -31 刀小蛮云南米线 {eat}
    -25 和合谷 {eat}
2018-08-07
    -25 魏家凉皮 {eat}
    -36 肯德基 {eat}
2018-08-08
    -25.3 杨国福 {eat}
2018-08-09
    -23.85 711 {eat}
    -25 魏家凉皮 {eat}
2018-08-10
    -49.5 呷哺呷哺 {eat}
    -5 买菜 {eat}
    -1.6 买菜 {eat}
2018-08-11
    -174 宿舍聚餐 小肥羊 {eat}
2018-08-13
    -17 邢记肉夹馍 {eat}
2018-08-14
    -24.8 我的鱼棠 {eat}
    -36 肯德基 {eat}
    -25 水果 {snack}
2018-08-15
    -28 老碗盛 {eat}
    +0.39 午饭红包
    +0.35 午饭红包
2018-08-16
    -31 馍饭传奇 {eat}
    -22 顺口溜 {eat}
2018-08-17
    -28 711 {eat}
    -131 南京大牌档 七夕 {eat}
    -3.88 冰糕 {snack}
2018-08-20
    -23 蹄花坊 {eat}
2018-08-21
    -25 魏家凉皮 {eat}
    -36 肯德基 {eat}
2018-08-22
    -25.5 711 {eat}
2018-08-23
    -25 杨裕兴 面 {eat}
'''.strip()
